<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}

 
  
   .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
   
   
  

</style>
</head>
<body>

<h3>Edit team member</h3>
<p style="color:#75a3a3;">Edit contact info, location and role</p>


<div class="container">
  <form action="{% url 'edit_form' %}" method="post">
    {% csrf_token %}
    <label for="infoLabel"><strong>Info</strong></label>
    <input type="hidden" id="id" name="id" value="{{member.id}}">
    <input type="text" id="fname" name="first_name" value="{{member.first_name}}">
    <input type="text" id="lname" name="last_name" value="{{member.last_name}}">
    <input type="text" id="email" name="email" value="{{member.email}}">
    <input type="text" id="phonenum" name="phone" value="{{member.phone}}">


   <label for="role"><strong>Role</strong></label><br><br>
    

{% if member.role.name == 'Regular' %}
<label for="regular">Regular - Can't delete members</label>
<input type="radio" id="regular" name="role" value="Regular" checked="checked"><br>
<label for="admin">Admin - Can delete members</label>
<input type="radio" id="admin" name="role" value="Admin"><br>
{% else %}
<label for="regular">Regular - Can't delete members</label>
<input type="radio" id="regular" name="role" value="Regular"><br>
<label for="admin">Admin - Can delete members</label>
<input type="radio" id="admin" name="role" value="Admin" checked="checked"><br>
{% endif %}

 <label for="space"></label><br><br>
   <div class="flex-container">
  <div class="flex-column">
    <button style=" background-color: white; font-size: 12px; color:red; border: 1px solid; border-color: #e7e7e7; vertical-align: middle;
   width: 50px;
   height: 25px;" name="delete_button">Delete</button>
  </div>

  <div class="flex-column">
    <button style="background-color: #4da6ff;
   position: absolute;
   right: 10px;
   font-size: 12px;
   color:white;
   vertical-align: middle;
   width: 50px;
   height: 25px;
   line-height: 20px;
   padding-bottom: 2px;
   vertical-align: middle;
   border: 0px solid;" name="save_button">Save</button>
   
  </div>

</div>
  </form>
</div>

</body>
</html>
